 

class A extends Thread {
    @Override
    public void run()
    {
        
    
    try
    {
       {  for(int i=1;i<=5;i++)
      {
         System.out.println("A");
         Thread.sleep(1000);
      }
       
      } 
    }
    catch(InterruptedException e)
    {
        System.out.println(e);
    }
    }
   
    public static void main(String[] args) throws InterruptedException{
        A t=new A();
        t.start();
        for(int i=1;i<=5;i++)
      {
         System.out.println("B");
         Thread.sleep(1000);
        
      }
               
    }
}

OUTPUT:
 
B
A
B
A
B
A
B
A
B
A
